version: '3'
services:
  db:
    image: postgres
    environment: 
    - POSTGRES_PASSWORD=password
  backend:
    build: ./backend
    depends_on:
     - db
  frontend:
    build: ./frontend
    ports:
    - "5000:8888"  
    depends_on:
    - backend
 
 
    
    
    
    
    
#docker build -t angular-nginx1 .
#docker run --name my-angular-nginx1 -d -p 8888:8888 angular-nginx1